spring.datasource.url=jdbc:sqlite:database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
# SQLite does not require username/password
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
# Use an appropriate SQLite dialect (note: you might need a custom dialect)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
# Optional: disable initialization scripts (if not needed)
spring.datasource.initialization-mode=never
spring.h2.console.enabled=true
