spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SaccoDB;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=omar1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# Optional: disable initialization scripts (if not needed)
spring.datasource.initialization-mode=never
spring.h2.console.enabled=true
